# my_project_Maven

./: .factorypath  pom.xml
logs/: log-echo.txt
src/main/java/Controller/: MyApp.java
src/test/java/DevOpsTests/: StringUtil.java
