<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MYDevOpsApp</name>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.11</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.7.2</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.14.1</version>
	</dependency>
  </dependencies>
   
  <!--adding maven compliler plugin to use java 11 version-->
  <build>
  <plugins>
  
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>3.8.0</version>
    	
    	<configuration>
    	<release>11</release>
    	</configuration>
  	</plugin>
  	
  	<!--custom goal-->
  	<plugin> 
		<groupId>com.github.ekryd.echo-maven-plugin</groupId> 
		<artifactId>echo-maven-plugin</artifactId> 
		<version>1.3.2</version> 
			<executions> 
				<execution> <id>echo-maven-plugin-1</id> 
				<phase>package</phase> 
				<goals> 
					<goal>echo</goal> 
				</goals> 
				<configuration> 
				<message> Hello, world Embed a line break: ${line.separator} 
				ArtifactId is ${project.artifactId} </message> 
				</configuration> 
				</execution> 
			</executions>
	</plugin>
	
  </plugins>
</build>
 
 	<!-- creating a maven profile -->
	<profiles>
	  <profile>
	  
	  <id>dev</id>
	   <activation>
	   	  <activeByDefault>true</activeByDefault>
	      <property>
	        <name>dev</name>
	        <value>true</value>
	      </property>
	   </activation>
	   
	   <!-- creating a custom repository -->
	   <repositories>
	    <repository>
	      <id>my-repo1</id>
	      <name>your custom repo</name>
	      <url>http://jarsm2.dyndns.dk</url>
	    </repository>
  	   </repositories>
  	   
	  </profile>
	</profiles>
	
</project>